<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Table</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }
    td {
      border: 1px solid black;
      text-align: center;
      padding: 1%;
      word-wrap: break-word;
    }
    .cell1 { background-color: lightblue; }
    .cell2 { background-color: lightgreen; }
    .cell3 { background-color: lightyellow; }
    .cell4 { background-color: lightcoral; }
    .cell5 { background-color: lightgray; }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="cell1">Cell 1</td>
      <td class="cell2">Cell 2</td>
      <td class="cell3">Cell 3</td>
      <td class="cell4">Cell 4</td>
      <td class="cell5">Cell 5</td>
    </tr>
  </table>
</body>
</html>
